<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="./output.css"
      rel="stylesheet"
    />
    <title>Portfolio Page</title>
  </head>

  <body>
    <header class="sticky top-0 z-[99] w-full bg-white shadow-md">
      <nav
        class="mr-0 ml-auto max-w-2xl py-4"
        id="navbar"
      >
        <ul
          class="flex flex-wrap gap-4 justify-evenly [&>*]:text-blue-900 [&>*:hover]:text-blue-700 "
        >
          <li>
            <a href="#about_me">About me</a>
          </li>
          <li>
            <a href="#career_path">Career Path</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-wrapper [&>*]:px-4">
      <div
        class="w-full"
        id="welcome-section"
      >
        <div
          class="mx-auto flex max-w-6xl flex-wrap items-center justify-between"
        >
          <div>
            <h1 class="max-w-min">Raphael Gorbach</h1>
            <p class="max-w-[24ch]">
              An aspiring Web Developer who is always open to learn new things!
            </p>
            <form action="#footer">
            <button
              class="bg-blue-900 text-white hover:bg-blue-800 transition duration-500 hover:transition hover:duration-500"
              type="submit"

            >
              Contact me!
            </button>
            </form>
          </div>
          <div class="">
            <img
              class="my-12 max-w-md"
              src="./img/welcome-section/portrait.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div
        class="aspect-[1920/169] min-h-[100px] w-full bg-[url(./img/welcome-section/layered-waves-haikei.svg)] bg-cover bg-center bg-no-repeat p-0"
      >
      </div>
      <div
        class="w-full bg-blue-50 pb-16 scroll-m-44 sm:scroll-m-20"
        id="about_me"
      >
        <div class="mx-auto max-w-6xl">
          <h2 class="mx-auto w-fit">About me</h2>

          <p class="mx-auto max-w-45ch text-center">
            For the last 4 months i have dedicated my life to learn about Web
            Development to get my career started. I still have a long way to go,
            but I’m optimistic with hard work and dedication I’m going to get
            there!
          </p>
          <div
            class="flex flex-wrap justify-center gap-16"
          >
            <div
              class="about-me-box"
            >
              <img
                class="max-w-icons"
                src="./img/about-me/desktop-computer_1f5a5-fe0f 1.svg"
                alt=""
              />
              <p class="mb-0 px-4 text-center">Tech Enthusiast</p>
            </div>
            <div
              class="about-me-box"
            >
              <img
                class="max-w-icons"
                src="./img/about-me/man-student-emoji-by-twitter 1.svg"
                alt=""
              />
              <p class="mb-0 px-4 text-center">HTL graduate</p>
            </div>
            <div
              class="about-me-box"
            >
              <img
                class="max-w-icons"
                src="./img/about-me/austria-flag-emoji.svg"
                alt=""
              />
              <p class="mb-0 px-4 text-center">Based in Austria</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="bg-blue bg-blue-50 scroll-m-44 sm:scroll-m-20"
        id="career_path"
      >
        <div class="mx-auto max-w-5xl">
          <h2 class="mx-auto w-fit">Career Path</h2>

          <div
            class="grid grid-cols-1_350 justify-center gap-16 md:grid-cols-2_350"
          >
            <div class="career_item">
              <div class="flex items-center">
                <img
                  class="max-w-icons"
                  src="./img/career-path/school_1.svg"
                  alt=""
                />
                <h3 class="ml-2">2005 - 2013</h3>
              </div>
              <p class="ml-12 mb-0">
                Elementary School Schemerlhöhe/ Middle School Laßnitzhöhe
              </p>
            </div>

            <div class="career_item">
              <div class="flex items-center">
                <img
                  class="max-w-icons"
                  src="./img/career-path/school_2.svg"
                  alt=""
                />
                <h3 class="ml-2">2013 - 2020</h3>
              </div>
              <p class="ml-12 mb-0">
                Vocational school and technical College HTL Weiz for Computer
                Science
              </p>
            </div>

            <div class="career_item">
              <div class="flex items-center">
                <img
                  class="max-w-icons"
                  src="./img/career-path/civil_service.svg"
                  alt=""
                />
                <h3 class="ml-2">2020 - 2021</h3>
              </div>
              <p class="ml-12 mb-0">Civil Service in Graz</p>
            </div>

            <div class="career_item">
              <div class="flex items-center">
                <img
                  class="max-w-icons"
                  src="./img/career-path/uni.svg"
                  alt=""
                />
                <h3 class="ml-2">2021 - 2022</h3>
              </div>
              <p class="ml-12 mb-0">
                University of Graz Bachelor for Economics, WITHDREW
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="aspect-[1920/169] min-h-[100px] w-full bg-[url(./img/welcome-section/layered-waves-haikei_2.svg)] bg-cover bg-center bg-no-repeat p-0"
      >
      </div>
      <div class="scroll-m-44 sm:scroll-m-20" id="projects">
        <div class="mx-auto mt-4 mb-12 max-w-6xl">
          <h2 class="m-0 inline-block align-middle">Projects</h2>
          <img
            class="max-w-[5rem]"
            src="./img/programming-code-signs-svgrepo-com 1.svg"
            alt=""
          />
          <div
            class="mt-8 grid grid-cols-1_350 justify-between gap-8 md:grid-cols-2_350 md:justify-start xl:grid-cols-3_350 [&>div]:mx-auto"
            id="projectsContainer"
          >
            <div class="project-tile">
              <a
                class="group"
                href=""
              >
                <div
                  class="project-img"
                >
                  <p
                    class="project-img-text"
                  >
                    View on Codepen
                  </p>
                  <img
                    class="rounded-2xl"
                    src="./img/projects/tribute_page.png"
                    alt=""
                  />
                </div>
              </a>

              <h3>Tribute Page</h3>
              <p>
                Tools:
                <img
                  src="./img/projects/HTML.svg"
                  alt=""
                />
                <img
                  src="./img/projects/CSS.svg"
                  alt=""
                />
              </p>
            </div>

            <div class="project-tile">
              <a class="group" href=""
                >
                <div class="project-img">
                    <p
                    class="project-img-text"
                  >
                    View on Codepen
                  </p>
                <img
                  class="rounded-2xl"
                  src="./img/projects/survey_form.png"
                  alt=""
              />
                </div>
            </a>

              <h3>Survey Form</h3>
              <p>
                Tools:
                <img
                  src="./img/projects/HTML.svg"
                  alt=""
                />
                <img
                  src="./img/projects/CSS.svg"
                  alt=""
                />
              </p>
            </div>

            <div class="project-tile">
              <a class="group" href=""
                >
                <div class="project-img">
                    <p
                    class="project-img-text"
                  >
                    View on Codepen
                  </p>
                <img
                  class="rounded-2xl"
                  src="./img/projects/landing_page.png"
                  alt=""
              />
                </div>
            </a>

              <h3>Landing Page</h3>
              <p>
                Tools:
                <img
                  src="./img/projects/HTML.svg"
                  alt=""
                />
                <img
                  src="./img/projects/CSS.svg"
                  alt=""
                />
              </p>
            </div>

            <div class="project-tile">
              <a class="group" href=""
                >
                <div class="project-img">
                    <p
                    class="project-img-text"
                  >
                    View on Codepen
                  </p>
                    <img
                  class="rounded-2xl"
                  src="./img/projects/tech_doc.png"
                  alt=""
              />
              </div>
            </a>

              <h3>Technical Doc. Page</h3>
              <p>
                Tools:
                <img
                  src="./img/projects/HTML.svg"
                  alt=""
                />
                <img
                  src="./img/projects/CSS.svg"
                  alt=""
                />
                <img
                  src="./img/projects/Bootstap.svg"
                  alt=""
                />
              </p>
            </div>
            <h3 class="self-center mb-8">More to come...</h3>

          </div>

          <p class="max-w-30ch">
            Also check out how I solved the FreeCodeCamp
            <img
              class="max-h-logos_projects w-auto"
              src="./img/projects/JS.svg"
              alt=""
            />
            challenges on my
            <a href="https://github.com/GorbachR">
              <img
                class="max-h-logos_projects w-auto"
                src="./img/projects/Github.svg"
                alt=""
              />
            </a>
            page!
          </p>
        </div>
      </div>

      <div
        class="bg-blue-900 py-12"
        id="footer"
      >
        <form
          class="mx-auto flex max-w-2xl flex-col gap-5"
          action=""
        >
          <h3 class="text-white">Contact me</h3>
          <div class="flex w-full gap-5 [&>input]:w-6/12">
            <input
              type="text"
              placeholder="First Name"
            />
            <input
              type="text"
              placeholder="Last Name"
            />
          </div>
          <input
            type="email"
            placeholder="Your E-Mail"
          />
          <textarea
            class="h-48 resize-none"
            placeholder="Inquiry"
          ></textarea>
          <div>
            <button
              class="w-3/12 min-w-fit bg-white hover:bg-gray-200"
              type="submit"
            >
              Send
            </button>
            <img
              class="max-w-[4rem]"
              src="./img/footer/send_1.svg"
              alt=""
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
